dev.PACKET_ID_TS_PATH = E:\\javaWorkspace\\virtualGame\\browser-client\\src\\app\\shared\\model\\packet\\PacketId.ts

dev.PROTO_PATH = E:\\javaWorkspace\\virtualGame\\browser-client\\src\\assets\\proto