# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/virtualgame?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

# \u4E0B\u9762\u4E3Adruid\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E
# \u8FDE\u63A5\u6C60\u6570\u91CF\uFF1A\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
jdbc.datasource.initialSize=10
jdbc.datasource.minIdle=5
jdbc.datasource.maxActive=50
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
jdbc.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
# \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4
jdbc.datasource.minEvictableIdleTimeMillis=120000
# validationQuery\u8BED\u53E5 https://blog.csdn.net/zitong_ccnu/article/details/48629017
jdbc.datasource.validationQuery=SELECT 1
jdbc.datasource.testWhileIdle=true
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F,mysql5.5\u540E\u5EFA\u8BAE\u4F7F\u7528
jdbc.datasource.poolPreparedStatements=true
jdbc.datasource.maxPoolPreparedStatementPerConnectionSize=20

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#jdbc.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#jdbc.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#jdbc.datasource.useGlobalDataSourceStat=true
#<props>
#<prop key="hibernate.dialect">${jpa.hibernate.dialect}</prop>
#<prop key="hibernate.show_sql">true</prop>
#</props>

jpa.hibernate.ddl-auto=update
jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect